gin-datacite/studyforrest/studyforrest-data-templatetransforms/datacite.yml (before)
# Metadata for DOI registration according to DataCite Metadata Schema 4.1.
# For detailed schema description see https://doi.org/10.5438/0014

authors:
  - firstname: Michael
    lastname: Hanke
    id: "ORCID:0000-0001-6398-6370"

  - firstname: Adina
    lastname: Wagner
    id: "ORCID:0000-0003-2917-3450"

  - firstname: Falko
    lastname: Kaule


title: Template images and image space transformations


description: |
  "This repository contains data derived from the raw data releases of
   the studyforrest.org project. In particular these are:

     - participant/scan-specific template images

     - transformation between these respective image spaces

   For more information about the project visit: http://studyforrest.org

   File name conventions:

   Each directory in the subject directories and the "templates" directory
   corresponds to one image template. Templates in sub* directories are
   participant-specific (not aligned across participants). However, templates
   with the same name have corresponding input data. Templates in the templates
   directory have been derived from all participants, and there are typically
   transformation from participant specific templates into the group template
   space provided. Group template images carry a grp prefix in their label.

   All transformations are the output if FSL tools: either MAT files with
   4x4 affine transformation matrices from FLIRT, or FNIRT warp files.

   Here is an example of how transformations can be located. The transformation
   of the template image created from all 3T BOLD images of participant 01
   acquired in phase 2 of the project into the group template space for 3T BOLD
   scans can be found in:

     sub-01/bold3Tp2/in_grpbold3Tp2/subj2tmpl_warp.nii.gz

   Each template directory contains one or more image files with more-or-less
   self-explanatory names, such as "head", "brain", or "brain_mask". File with
   such a name in the one of the in_* folders represent the image in the parent
   folder, aligned and resliced to the target space for this transformation.
   These images can be used to inspect the quality of the transformation.

   Lastly, the code/ directory contains the source code for computing template
   images and transformation between them."


keywords:
  - Neuroscience
  - Studyforrest


license:
  name: "Open Data Commons Public Domain Dedication and License (PDDL)"
  url: "https://opendatacommons.org/licenses/pddl/"


# Resource type. Default is Dataset, other possible values are Software, Image, Text.
resourcetype: Dataset


# Do not edit or remove the following line
templateversion: 1.2

gin-datacite/studyforrest/studyforrest-data-templatetransforms/datacite.yml (after)
# Metadata for DOI registration according to DataCite Metadata Schema 4.1.
# For detailed schema description see https://doi.org/10.5438/0014

authors:
  - firstname: Michael
    lastname: Hanke
    id: "ORCID:0000-0001-6398-6370"

  - firstname: Adina
    lastname: Wagner
    id: "ORCID:0000-0003-2917-3450"

  - firstname: Falko
    lastname: Kaule

  - firstname: Laura
    lastname: Waite
    id: "ORCID:0000-0003-2213-7465"

  - firstname: Christian
    lastname: Mönch
    id: "ORCID:0000-0002-3092-0612"
    

title: Template images and image space transformations


description: |
  "This repository contains data derived from the raw data releases of
   the studyforrest.org project. In particular these are:

     - participant/scan-specific template images

     - transformation between these respective image spaces

   For more information about the project visit: http://studyforrest.org

   File name conventions:

   Each directory in the subject directories and the "templates" directory
   corresponds to one image template. Templates in sub* directories are
   participant-specific (not aligned across participants). However, templates
   with the same name have corresponding input data. Templates in the templates
   directory have been derived from all participants, and there are typically
   transformation from participant specific templates into the group template
   space provided. Group template images carry a grp prefix in their label.

   All transformations are the output if FSL tools: either MAT files with
   4x4 affine transformation matrices from FLIRT, or FNIRT warp files.

   Here is an example of how transformations can be located. The transformation
   of the template image created from all 3T BOLD images of participant 01
   acquired in phase 2 of the project into the group template space for 3T BOLD
   scans can be found in:

     sub-01/bold3Tp2/in_grpbold3Tp2/subj2tmpl_warp.nii.gz

   Each template directory contains one or more image files with more-or-less
   self-explanatory names, such as "head", "brain", or "brain_mask". File with
   such a name in the one of the in_* folders represent the image in the parent
   folder, aligned and resliced to the target space for this transformation.
   These images can be used to inspect the quality of the transformation.

   Lastly, the code/ directory contains the source code for computing template
   images and transformation between them."


keywords:
  - Neuroscience
  - Studyforrest


license:
  name: "Open Data Commons Public Domain Dedication and License (PDDL)"
  url: "https://opendatacommons.org/licenses/pddl/"


# Resource type. Default is Dataset, other possible values are Software, Image, Text.
resourcetype: Dataset


# Do not edit or remove the following line
templateversion: 1.2

gin-datacite/studyforrest/studyforrest-data-templatetransforms/datacite.yml (diff)
@@ -13,6 +13,14 @@ authors:
   - firstname: Falko
     lastname: Kaule
 
+  - firstname: Laura
+    lastname: Waite
+    id: "ORCID:0000-0003-2213-7465"
+
+  - firstname: Christian
+    lastname: Mönch
+    id: "ORCID:0000-0002-3092-0612"
+    
 
 title: Template images and image space transformations
